# HTTP Server - Redirect to HTTPS
server {
    listen 80;
    server_name myrecipes.website www.myrecipes.website;
    client_max_body_size 20M;
    
    return 301 https://$host$request_uri;
}

# HTTPS Server
server {
    listen 443 ssl http2;
    server_name myrecipes.website www.myrecipes.website;
    client_max_body_size 20M;

    # SSL Configuration (adjust paths for your cert)
    ssl_certificate /etc/letsencrypt/live/myrecipes.website/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/myrecipes.website/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;

    # Static files (collected via: python manage.py collectstatic)
    location /recipes/static/ {
        alias /srv/recipes/staticfiles/;
        expires 30d;
        access_log off;
        add_header Cache-Control "public, immutable";
    }

    # User-uploaded media files
    location /recipes/media/ {
        alias /srv/recipes/media/;
        expires 7d;
        access_log off;
    }

    # All dynamic requests proxied to gunicorn
    location / {
        proxy_pass http://unix:/run/recipes/recipes.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;

        proxy_connect_timeout 60s;
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;
    }

    # Deny access to .htaccess files
    location ~ /\.ht {
        deny all;
    }
}
